# SD_TRAVEL_AGENCY

./: 1st_assignment_TA.eapx  README.md  pom.xml
documentation/: Repository.uml  documentation.odt  ~$cumentation.odt  ~WRL3591.tmp
sources/: 1st_assignment_TA.eapx
sources/src/main/java/demo/Controller/: AgencyController.java  HomeController.java  UserController.java
sources/src/main/java/demo/Model/: Booking.java  Destination.java  User.java  Vacation.java
sources/src/main/java/demo/Repository/: BookingRepository.java  DestinationRepository.java  GenericInterface.java  GenericRepository.java  UserRepository.java  VacationRepository.java
sources/src/main/java/demo/Service/: AgencyService.java  AgencyServiceInterface.java  SystemService.java  UserService.java  UserServiceInterface.java
sources/src/main/java/demo/View/: AgencyPage.java  HomePage.java  UserPage.java
sources/src/test/java/: Test.java
src/main/java/Controller/: AgencyController.java  HomeController.java  UserController.java
src/main/java/Model/: Booking.java  Destination.java  User.java  Vacation.java
src/main/java/Model/DTOs/: BookingDTO.java  DestinationDTO.java  VacationDTO.java
src/main/java/Model/Mapper/: BookingMapper.java  VacationMapper.java
src/main/java/Repository/: BookingRepository.java  DestinationRepository.java  GenericInterface.java  GenericRepository.java  StringRepository.java  UserRepository.java  VacationRepository.java
src/main/java/Service/: AgencyService.java  AgencyServiceInterface.java  SystemService.java  UserService.java  UserServiceInterface.java
src/main/java/Service/Handlers/: DestinationHandler.java  LoginHandler.java
src/main/java/View/: AgencyPage.java  HomePage.java  SearchPage.java  SearchSpace.form  SearchSpace.java  UserPage.java
src/main/java/View/TableGenerator/: BookingGenerator.java  DestinationGenerator.java  GeneratorInterface.java  GenericGenerator.java  VacationGenerator.java
src/test/java/: Test.java
(+15 files in other folders)
